.gitignore
.idea/.gitignore
.idea/AutoCoach.iml
.idea/inspectionProfiles/profiles_settings.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.py.spec
AutoCoach.md
GUI.py
GUIrefer.py
GUIrefer.ui
QSS/style.qss
QssLoader.py
README.md
README.txt
__init__.py
__pycache__/GUI.cpython-36.pyc
__pycache__/QssLoader.cpython-36.pyc
__pycache__/__init__.cpython-36.pyc
__pycache__/_main_.cpython-36.pyc
_main_.py
_main_.spec
entry_point/__init__.py
entry_point/__pycache__/__init__.cpython-36.pyc
entry_point/__pycache__/run.cpython-36.pyc
entry_point/run.py
